# Async job worker image (M6.3). Same hardened Amazon Linux 2023 base + non-root
# user as the API image, but instead of the Lambda Web Adapter (HTTP) it uses the
# Lambda Runtime Interface Client (awslambdaric) so it runs as a normal handler for
# SQS events. It carries the full engine (scipy/skyfield/numpy + the de421.bsp
# ephemeris) and reads the light-pollution grids from S3 with numpy+boto3 (no GDAL),
# so it's a container (not the tiny warmer zip). Staying on AL2023 + non-root avoids
# Trivy DS-0002 (the AWS Lambda base image would run as root).
FROM amazonlinux:2023@sha256:0c74e9fbba754003cfa179fd5cc65be7790d7248443276948704b8a858b298e5

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

RUN dnf upgrade -y --releasever=latest \
    && dnf install -y python3.13 python3.13-pip \
    && dnf clean all \
    && rm -rf /var/cache/dnf
RUN python3.13 -m venv /venv
ENV PATH="/venv/bin:$PATH"

WORKDIR /app
# Engine runtime only (no FastAPI/uvicorn — the worker is SQS-triggered, not HTTP)
# plus the Lambda Runtime Interface Client.
COPY requirements.txt requirements-worker.txt ./
RUN pip install -r requirements-worker.txt

# App code — includes PyNightSkyPredictor/de421.bsp (ephemeris) which plan_trip needs.
COPY PyNightSkyPredictor/ ./PyNightSkyPredictor/
COPY apps/ ./apps/
COPY cache/darkhours_padus_h3.npz ./cache/darkhours_padus_h3.npz
COPY cache/osm_pois.npz ./cache/osm_pois.npz
COPY cache/lightdome_h3.npz ./cache/lightdome_h3.npz

# Drop root (Lambda fs is read-only except /tmp, for any user).
ENV HOME=/tmp
USER 10001:10001

# The RIC loads the handler and talks to the Lambda runtime API; CMD names the handler.
ENTRYPOINT ["python", "-m", "awslambdaric"]
CMD ["apps.worker.handler.handler"]
