# Lambda variant of the API image: same Amazon Linux 2023 runtime as the App Runner
# image, plus the AWS Lambda Web Adapter so the *unchanged* FastAPI/uvicorn app runs
# as a Lambda container behind a Function URL (no code changes, no Mangum).
FROM amazonlinux:2023@sha256:ad882807c6c88f478186fa2632637380e06071a303e2b3bd96ab71846a77c6a3

# Lambda Web Adapter (external extension): bridges Lambda invokes <-> local uvicorn.
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.9.1 /lambda-adapter /opt/extensions/lambda-adapter

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    AWS_LWA_PORT=8080 \
    AWS_LWA_READINESS_CHECK_PATH=/healthz \
    PYNIGHTSKY_BACKEND=local

RUN dnf install -y python3.13 python3.13-pip \
    && dnf clean all \
    && rm -rf /var/cache/dnf
RUN python3.13 -m venv /venv
ENV PATH="/venv/bin:$PATH"

WORKDIR /app
COPY requirements.txt requirements-api.txt ./
RUN pip install -r requirements-api.txt
COPY PyNightSkyPredictor/ ./PyNightSkyPredictor/
COPY apps/ ./apps/

# Run as root here (the App Runner image stays non-root). Lambda runs this image
# inside a per-invocation, isolated Firecracker microVM with a read-only filesystem
# (only /tmp is writable, for any user), so the container-escape threat behind Trivy
# DS-0002 doesn't apply the way it does on a long-lived shared host; root also avoids
# Lambda Web Adapter extension-permission friction. This is an accepted finding,
# scoped to THIS file in .trivyignore.yaml (the gate's documented-exception policy).
EXPOSE 8080
CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8080"]
